{
  "version": 2,
  "buildCommand": "npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "installCommand": "npm install",
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
